/* common.css */

:root {
  /* Color scheme */
  --color-primary: #007bff; /* Primary button color */
  --color-primary-dark: #0056b3; /* Primary button hover color */
  --color-secondary: #ffcc00; /* Secondary button and link color */
  --color-secondary-dark: #d8ad00; /* Secondary button and link hover color */
  --color-background: #f4f4f4; /* Background color for sections */
  --color-text: #333; /* Primary text color */
  --color-text-secondary: #666; /* Secondary text color */
  --color-footer-background: #324d5b; /* Footer background color */
  --color-header-background: #010b13; /* Header background color */
  --color-white: #ffffff; /* White color for text and backgrounds */
  --color-black-rgba: rgba(0, 0, 0, 0.1); /* Black with opacity for shadows */
  --color-overlay: rgba(0, 0, 0, 0.5); /* Overlay color */
  --color-border: #ddd; /* Border color for elements like FAQ */
}

/* Header styles */
header {
  position: relative;
  z-index: 2;
  background-color: var(--color-header-background);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo a {
  color: var(--color-white);
  font-weight: bold;
  text-decoration: none;
  font-size: 1.5rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #AAAAAA;
}

/* Hero Section styles */

.hero-section {
  position: relative;
  background: url('/public/images/background-HeroSection-3.png') no-repeat center center;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section::before {
  z-index: 1;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  /* Using a lighter overlay */
  z-index: 1;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.subheading {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.btn {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  cursor: pointer;
}

.btn-hero {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-weight: 400;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease-in-out;
}

.btn-hero:hover {
  background-color: #0056b3;
}

.btn-secondary-hero {
  background-color: transparent;
  color: white;
  font-weight: 400;
  border: 1px solid white;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease-in-out;
}

.btn-secondary-hero:hover {
  background-color: white;
  color: #007bff;
}

/* Feature Section styles */
.feature-section {
  background-color: var(--color-background);
  padding: 50px 20px;
  text-align: center;
}

.feature-section h2 {
  color: #002244;
  margin-bottom: 20px;
}

.feature-section p {
  color: #333;
  max-width: 800px;
  margin: 0 auto;
}

/* Feature List Section styles */
.feature-list-section {
  padding: 50px 20px;
}

.feature-list-section h2 {
  color: #002244;
  margin-bottom: 30px;
}

.feature-list-section ul {
  list-style: none;
  padding: 0;
}

.feature-list-section li {
  background-color: white;
  margin-bottom: 15px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature-list-section h3 {
  color: #007bff;
}

.feature-list-section p {
  color: #333;
}

/* Feature Section styles */
.feature-section {
  background-color: #f4f4f4;
  padding: 50px 20px;
  text-align: center;
}

.feature-section h2 {
  color: #002244;
  margin-bottom: 20px;
}

.feature-section p {
  color: #333;
  max-width: 800px;
  margin: 0 auto;
}

.feature-section .btn-feature {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease-in-out;
}

.feature-section .btn-feature:hover {
  background-color: #0056b3;
}

/* Feature List Section styles */
.feature-list-section {
  padding: 50px 20px;
  max-width: 775px;
  margin: auto;
}

.feature-list-section h2 {
  color: #002244;
  margin-bottom: 30px;
  text-align: center;
}

.permit-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.permit-item {
  background-color: white;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.permit-item h3 {
  color: #007bff;
  margin-bottom: 10px;
}

.permit-item p {
  color: #333;
  margin-top: 0;
}

.feature-list-section h3 {
  color: #007bff;
}

.feature-list-section p {
  color: #333;
  margin-bottom: 0;
}

/* Testimonials Section */

.testimonials-section {
  background-color: var(--color-background);
  padding: 50px 20px;
  text-align: center;
}

.testimonials-container {
  max-width: 775px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center;
}

.testimonial {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-quote {
  font-style: italic;
  color: #333;
  margin: 0 0 15px 0;
}

.testimonial-author {
  font-weight: bold;
  color: #666;
}

/* CTA Section */

.call-to-action {
  background-color: #0056b3;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.call-to-action .cta-content {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 15px;
}

.call-to-action h2 {
  margin-bottom: 20px;
}

.call-to-action p {
  margin-bottom: 30px;
}

.btn-cta {
  background-color: #ffcc00;
  color: #0056b3;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  cursor: pointer;
}
.btn-cta:hover {
  background-color: #d8ad00;
  transition: background-color 0.3s ease;
}

/* FAQ Section */

.faq-section {
  margin: 40px auto; /* Auto margins for horizontal centering */
  padding: 10px 20px;
  max-width: 775px; /* Adjusted max-width */
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.faqs-container {
  display: flex;
  flex-direction: column;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  cursor: pointer;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 1.2em;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  padding-left: 20px;
}

.faq-item.open .faq-answer {
  max-height: 1000px;
  transition: max-height 0.5s ease-in-out;
}

.faq-toggle {
  font-size: 1.5em;
  padding-left: 10px;
}

/* Footer styles */

.site-footer {
  background-color: var(--color-footer-background);
  color: white;
  padding: 40px 0;
  font-size: 0.9em; 
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 200px)); 
  justify-content: center; 
  max-width: 1200px;
  margin: auto;
  gap: 15px; 
}

.footer-column h4 {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.footer-link {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  display: block; 
}

.footer-link:hover {
  color: #ffcc00; 
  transition: color 0.3s ease-in-out;
}

/* Optional: Add social media icons with font-awesome or similar */
.footer-link.icon {
  font-size: 1.5em; 
  margin-bottom: 0;
}

/* Responsive design for mobile phones */
@media (max-width: 768px) {
  /* Adjust the font size of headers for smaller screens */
  .hero-content h1 {
    font-size: 1.75rem; /* Slightly smaller for mobile */
  }

  .subheading {
    font-size: 1rem;
  }

  /* Stack call-to-action buttons vertically on small screens */
  .hero-cta {
    flex-direction: column;
    gap: 10px; /* Add space between stacked buttons */
  }

  /* Adjust padding and layout for mobile-friendly viewing */
  header, .feature-section, .call-to-action, .site-footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  /* Update grid templates for features and testimonials to stack on small screens */
  .permit-list, .testimonials-container {
    grid-template-columns: 1fr;
  }

  /* Specific styles for the FAQ section */
  .faq-section {
    padding: 20px; /* Add more padding */
  }

  .faq-question, .faq-answer {
    font-size: 0.9rem; /* Reduce font size */
  }

  /* Footer column layout for mobile */
  .footer-content {
    grid-template-columns: 1fr; /* Stack footer columns on mobile */
    text-align: center; /* Center align the text */
    gap: 20px; /* Space between stacked columns */
  }

  /* Footer links alignment */
  .footer-link {
    margin-bottom: 10px;
    /* Ensure links take up their own line and are centered */
  }

  /* Reduce size of social icons in footer on mobile */
  .footer-link.icon {
    font-size: 1.2em;
  }
  
  /* Ensure the footer content is centered */
  .footer-content {
    align-items: center; /* Align footer content in the center */
  }
  
  /* Footer heading alignment */
  .footer-column h4 {
    text-align: center; /* Center the column headings */
  }
}
